{
  "short_name": "mmartin",
  "name": "martin luther king jr",
  "description": "GSAP landing page of martin luther king jr",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/android-chrome-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
